<mxfile host="Electron" modified="2023-04-30T23:37:31.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="L10u-eF1Iduk6fvlFyYq" version="21.1.2" type="device">
  <diagram name="Page-1" id="uARpEUcAt4zYYQD9Juzg">
    <mxGraphModel dx="2150" dy="1940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ceLTGbWPS6_oUizkMyLW-1" value="fact_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-4" value="vendor_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-2">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-6" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;FK&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-5">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-7" value="datetime_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-5">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-9" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-10" value="passenger_count_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-8">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-12" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-13" value="trip_distance_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-11">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="160" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-161" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-160">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-162" value="pickup_location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-160">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-164" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-163">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-165" value="dropoff_location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-163">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-166" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-1">
          <mxGeometry y="220" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-167" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-166">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-168" value="ratecode_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-166">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-14" value="datetime_dim" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="180" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-17" value="datetime_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-15">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-20" value="tpep_pickup_datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-23" value="pickup_hour" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-21">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-26" value="pickup_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-24">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-33" value="pickup_month" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-31">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-36" value="pickup_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-34">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-39" value="pickup_weekday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-37">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-42" value="tpep_dropoff_datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-40">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-45" value="dropoff_hour" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-43">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-46" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-47" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-48" value="dropoff_day" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-46">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-50" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-51" value="dropoff_month" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-49">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-53" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-54" value="dropoff_year" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-52">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-14">
          <mxGeometry y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-56" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-57" value="dropoff_weekday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-55">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-128" value="passenger_count" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-130" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-128">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-130" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-129">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-131" value="passenger_count_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-129">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-128">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-133" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-132">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-134" value="passenger_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-132">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-128">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-136" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-135">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-135">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-128">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-139" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-138">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-138">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-141" value="trip_distance_dim" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-190" y="50" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-141">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-143" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-142">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-144" value="trip_distance_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-142">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-141">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-145">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-147" value="trip_distance" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-145">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-141">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-149" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-148">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-148">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-141">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-152" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-151">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-151">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-198" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-5" target="ceLTGbWPS6_oUizkMyLW-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-199" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-11" target="ceLTGbWPS6_oUizkMyLW-142">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="460" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-200" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-8" target="ceLTGbWPS6_oUizkMyLW-129">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="470" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-202" value="pickup_location_dim" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-190" y="280" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-202">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-204" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-203">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-205" value="pickup_location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-203">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-206" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-202">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-207" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-206">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-208" value="pickup_latitude" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-206">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-202">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-210" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-209">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-211" value="pickup_longitude" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-209">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-212" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-202">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-212">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-214" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-212">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-215" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-203" target="ceLTGbWPS6_oUizkMyLW-160">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="60" y="410" as="sourcePoint" />
            <mxPoint x="490" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-216" value="dropoff_location_dim" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-180" y="490" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-216">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-218" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-217">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-219" value="dropoff_location_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-217">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-220" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-216">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-221" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-220">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-222" value="dropoff_latitude" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-220">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-223" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-216">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-224" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-223">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-225" value="dropoff_longitude" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-223">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-216">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-227" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-226">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-228" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-226">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-229" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-217" target="ceLTGbWPS6_oUizkMyLW-163">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="80" y="475" as="sourcePoint" />
            <mxPoint x="490" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-230" value="rate_code_dim" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="445" y="500" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-231" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-230">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-232" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-231">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-233" value="rate_code_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-231">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-230">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-235" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-234">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-236" value="rate_code_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-234">
          <mxGeometry x="30" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-230">
          <mxGeometry y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-237">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-239" value="RatedcodeID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-237">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-230">
          <mxGeometry y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-241" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-240">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-242" value="rate_code_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ceLTGbWPS6_oUizkMyLW-240">
          <mxGeometry x="30" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceLTGbWPS6_oUizkMyLW-243" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;" edge="1" parent="1" source="ceLTGbWPS6_oUizkMyLW-231" target="ceLTGbWPS6_oUizkMyLW-166">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="310" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
